# BDD_NIH

./: .project  BDD_NIH.md  pom.xml  readme.me
src/main/java/base/: Hook.java  TestBase.java
src/main/java/common/: CommonAction.java  CommonWait.java
src/main/java/pageObject/: AboutPage.java  GrantsAndFundingPage.java  HomePage.java  InstitutesAtNihPage.java  NewsAndEventPage.java  ResearchAndTrainingPage.java
src/main/java/report/: Log.java
src/main/java/util/: Key.java  Misc.java  ScreenRecorderUtil.java
src/main/resources/: configuration.properties
src/test/java/auto/: AutoGrantsAndFundingPageTest.java  AutoHomePageTest.java  AutoNewsAndEventsTest.java
src/test/java/features/: bdd.feature
src/test/java/io/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefenition/: AutoSteps.java
