url = https://www.nih.gov/
pageLoad = 30
implicitLoad = 15
explicitWait = 30
browser = chrome
pause = 2000


*************************** File Locations ****************************** 


test_output_path = C:\\Users\\imsdh\\eclipse-workspace\\BDD_NIH\\test-output\\
screenshotPath = screenshot\\
tessarectTextPath = ocrTextfiles\\
HTMLTextDirPath = htmltext\\
logPath = logs\\
iMovieFolder = iMovie\\ 





